[gd_scene load_steps=5 format=3 uid="uid://csnasar4cisoj"]

[ext_resource type="Texture2D" uid="uid://wacge4vq5s2x" path="res://scene/people/npc/man.png" id="1_wr8yn"]
[ext_resource type="Script" uid="uid://ctcpykafgacyb" path="res://script/npc.tres.gd" id="2_j5pkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eh8el"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikijl"]
radius = 24.0

[node name="villager_man" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_wr8yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eh8el")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_j5pkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ikijl")
