[gd_scene load_steps=3 format=3 uid="uid://crjd6k5bn6qon"]

[ext_resource type="PackedScene" uid="uid://bndo8ax3q6ef5" path="res://scene/doors.tscn" id="1_aea7o"]
[ext_resource type="PackedScene" uid="uid://dp07sl4gefcbx" path="res://scene/people/players/player.tscn" id="2_kr2r0"]

[node name="sample" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_kr2r0")]
position = Vector2(70, 16)

[node name="doors" parent="." instance=ExtResource("1_aea7o")]
position = Vector2(346, 147)
