[gd_scene load_steps=3 format=3 uid="uid://bxsws8ljxihtq"]

[ext_resource type="Texture2D" uid="uid://wacge4vq5s2x" path="res://scene/people/npc/man.png" id="1_v8556"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbfge"]
radius = 26.019224

[node name="god" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8556")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_vbfge")
