<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>      
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-color: rgb(187, 0, 0);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 30px;
            color: white;
            padding: 40px 40px;
            border: none;
            border-radius: 30px;
            background-color: #5285e2;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #5285e2;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Pong Game</h1>
        <button class="button" onclick="startGame('2player')">2 Players</button>
        <button class="button" onclick="startGame('vsAI')">Vs AI</button>
    </div>

    <script>
        function startGame(mode) {
            if (mode === '2player') {
                window.location.href = '2player.html';
            } else if (mode === 'vsAI') {
                window.location.href = 'vsAI.html';
            }
        }
    </script>
</body>
</html>